<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CVPR 2025 Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class='navbar-brand js-scroll-trigger' href='/'>CVPR 2025 Workshop</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/#about'>About</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/#cfp'>Call for papers</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/organizer'>Organizers</a>
                </li>

                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/accept'>Accepted papers</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/schedule'>Schedule</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link js-scroll-trigger' href='/keynotes'>Keynotes</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead1">
    <div class="container d-flex h-100 align-items-center">
        <div class=" text-center">
            <h1 class="mx-auto my-0">Schedule </h1>
            <!-- <h2 class="text-white-50 mx-auto mt-2 mb-3">Paper Accepted</h2> -->
            <!-- <h2 class="text-white-50 mx-auto mt-2 mb-5">Held in conjunction with the 25th ACM SIGKDD 2019</h2> -->
            <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">More</a> -->
        </div>
    </div>
</header>

<!-- notes -->
<!--
  <div class="container text-lg-left">
  <td id="right">
  </td>
  </table>
</tr>
<br>
<h3>Details will be out soon... please check back</h3> -->

<!-- table -->
<section id="projects" class="projects-section bg-light">
    <!--    <div class="container ">-->
    <!--        <p>TBD</p>-->
    <!--    </div>-->


    </td>

    <section id="dates" class="container py-5">
        <!--        <div class="container text-lg-left">-->
        <!--            <br>-->
        <!--            <h2>Keynote Speakers</h2>-->
        <!--            <br>-->
        <!--        </div>-->
        <div class="row pt-4 pb-3">
            <div class="col-12">
                <h2 class="text-center text-sm-start pb-2 pb-lg-0 mb-4 mb-lg-5">Workshop Schedule</h2>
            </div>
            <!--                  <div class="col-12"></div>-->
            <!--                    <h4 class="text-center text-sm-start pb-2 pb-lg-0 mb-4 mb-lg-5">-->
            <!--                      Room: Tower Lounge-->
            <!--                  </div>-->
            <!--           <div class="col-lg-2 mb-3">
                        <div class="nav flex-nowrap flex-lg-column nav-tabs" role="tablist" aria-orientation="vertical">
                          <a href="#workshop" class="nav-link d-block w-100 rounded-3 p-4" id="workshop-tab" data-bs-toggle="tab" role="tab" aria-controls="workshop" aria-selected="false">
                            <div class="fs-3 fw-bold">Workshop</div>
                          </a>
                        </div>
                      </div> -->

            <div class="col-lg-9 offset-lg-1">
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Workshop -->
                    <div class="tab-pane fade show active" id="workshop" role="tabpanel" aria-labelledby="workshop-tab">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="event">Morning Session</th>
                                    <th class="date">Topic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">8:15 AM - 8:45 AM</th>
                                    <td> 3 Oral Presentations: 30 mins, each of which has 10 mins.</td>
                                </tr>
                                <tr>
                                    <th scope="row">8:45 AM - 9:15 AM</th>
                                    <td> Invited Talk 1: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">9:15 AM - 9:45 AM</th>
                                    <td> Invited Talk 2: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">9:45 AM - 10:15 AM</th>
                                    <td> Invited Talk 3: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">10:15 AM - 10:45 AM</th>
                                    <td> Invited Talk 4: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">10:45 AM - 11:00 AM</th>
                                    <td>Coffee Break</td>
                                </tr>
                                <tr>
                                    <th scope="row">11:00 AM - 12:00 AM</th>
                                    <td>Poster: Poster Presentations and Networking.</td>
                                </tr>
                                </tbody>
                                <thead>
                                <tr>
                                    <th class="event">Afternoon Session</th>
                                    <th class="date"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">2:00 PM - 2:30 PM</th>
                                    <td> 3 Oral Presentations: 30 mins, each of which has 10 mins.</td>
                                </tr>
                                <tr>
                                    <th scope="row">2:30 PM - 3:00 PM</th>
                                    <td> Invited Talk 5: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">3:00 PM - 3:30 PM</th>
                                    <td> Invited Talk 6: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">3:30 PM - 4:00 PM</th>
                                    <td> Invited Talk 7: TBD</td>
                                </tr>
                                <tr>
                                    <th scope="row">4:00 PM - 4:20 PM</th>
                                    <td>Coffee Break</td>
                                </tr>
                                <tr>
                                    <th scope="row">4:20 PM - 5:20 PM</th>
                                    <td>Poster: Poster Presentations and Networking.</td>
                                </tr>
                                <tr>
                                    <th scope="row">5:20 PM - 5:30 PM</th>
                                    <td>Conclusion</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
</section>

<!-- Footer -->
<footer class="bg-light small text-center text-black-50">
    <div class="container">
        Copyright &copy; CVPR 2025 Workshop
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/grayscale.min.js"></script>

</body>

</html>
